[tox]
envlist=py26,py27,py31,py32,py33
 
[testenv]
deps=
    git+git://github.com/campadrenalin/DoctestAll.git#egg=master
commands=
    {envpython} setup.py --quiet build install
    doctestall persei
sitepackages=False
